# webdriver-helper

./: Changelog.md  ReadMe.md  pom.xml
src/main/java/com/automation/ElementActionsHelper/: JavaScriptUtilities.java  UIActions.java  WaitUtils.java
src/main/java/com/automation/browser/: Browser.java  ChromeBrowser.java  Driver.java  FirefoxBrowser.java  HubBasedBrowser.java  StandaloneDriver.java  Type.java
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/confighandler/: ConfigReader.java
src/main/java/com/automation/executionhelper/: IdentifierCollection.java  PageCollection.java
src/main/java/com/automation/finders/: ElementFinder.java
src/main/java/com/automation/reporting/: Reporter.java
src/main/java/com/automation/uiactionshelper/: ElementActions.java  JSExecutor.java  KeyBoardActions.java  MouseActions.java
src/main/java/com/automation/utils/: ElementBy.java  TestDebugger.java  WaitUtils.java  WebElementUtils.java
src/main/resources/: log4j.properties
src/test/java/: SampleTestCases.java
src/test/java/com/automation/: tset.java
src/test/java/com/example/oragnehr/pages/: Login.java
src/test/resources/: automation-config.properties  settings.xml  webdriver-helper.conf  webdriver-helper.config
